{
  "name": "@belenkadev/be-a11y",
  "version": "3.0.0",
  "description": "Accessibility (a11y) auditor for HTML/template projects and URLs — CLI, Node API, and GitHub Action for WCAG 2.1 / EAA checks",
  "keywords": [
    "js",
    "web-accesibility",
    "a11y"
  ],
  "homepage": "https://github.com/be-lenka/be-a11y#readme",
  "bugs": {
    "url": "https://github.com/be-lenka/be-a11y/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/be-lenka/be-a11y.git"
  },
  "license": "MIT",
  "author": "BeLenka X Barebarics",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/",
    "build": "ncc build index.js -o dist",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "files": [
    "index.js",
    "src/",
    "AGENTS.md"
  ],
  "dependencies": {
    "@actions/core": "^1.11.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "node-fetch": "^2.7.0",
    "tinycolor2": "^1.6.0"
  },
  "bin": {
    "be-a11y": "index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
